<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 367f5422832f3bc00cf677b529b8ef13?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>rain</author>
			<company/>
			<keywords/>
			<revisedBy>rain</revisedBy>
		</userData>
		<identityInfo>
			<revision>50</revision>
			<documentID>524672EC-AE5A-41AC-86A1-5DF809AE717F</documentID>
			<versionID>116B67B6-56EB-4A4D-9D99-1791BE2C5A0B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="183" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="45"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="99" left="30" top="40.5" width="96" height="45.75" align-x="44.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>4.07</ml:real>
						<ml:real>2.84</ml:real>
						<ml:real>4.99</ml:real>
						<ml:real>3.79</ml:real>
						<ml:real>2.44</ml:real>
						<ml:real>4.50</ml:real>
						<ml:real>3.37</ml:real>
						<ml:real>1.95</ml:real>
						<ml:real>3.97</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="100" left="150" top="40.5" width="54" height="45.75" align-x="162.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>40.77</ml:real>
						<ml:real>27.68</ml:real>
						<ml:real>49.37</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="118" left="60" top="106.5" width="42.75" height="45.75" align-x="70.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>0.0</ml:real>
						<ml:real>0.0</ml:real>
						<ml:real>0.0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="180" left="30" top="183" width="27.75" height="12.75" align-x="42.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="182" left="36" top="213" width="39" height="12.75" align-x="61.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<ml:id xml:space="preserve">b</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="183" left="30" top="244.5" width="87" height="45.75" align-x="65.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>6.006578258427302</ml:real>
							<ml:real>4.7621640661447</ml:real>
							<ml:real>-0.5119808078598016</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAIAAAAA9CAYAAABlamFgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYVSURBVHhe7Z3tkeMgDIbTwPVxNaSL
ayJ13HbgavzrOkkxPokPIzD6wHYW75hnJnNrG0tIvIBzkOSxDG7N5QTwnqdlmt/haHAGUk4v
JYD59VpeczgYnMp7htxOWxFcRgDvaTT+xwERPAsRXEMA72l5Kq0/vx68QPD+x2N5PJ5Lim9e
Xu5cerUI7D09w33UJoW3n+5t84nofrkytnjnV273AgJ4LxMM/WKeQgPXk4mBh6BcuWBrnjOb
OL2IPihgJw6XLtnVTDL2sQ7PCaIKf8f6WLD45cpY46X1A/oLACtEJVlhnuAhhhsBYFhLiQIx
PWvlUGQp6CYqw+aWZB8bhZbHkUu/v4LFL1tGjpeOAt0FgAkT44QgsUG5KaDsKdWEk17TBiRy
qjgtEXruPgFY/ApltHiJcDoLAIJ4SkNkClISAE1wLeH4gNncBlCrOKdqDZjZh+Q+yLDfLgCL
X7mMHi/cH6aBzgKAitRaNYLvX0Mg+wUAIto7/AOuR4vz+NY+1iE+iEkPcxK6X66MJd7U8foK
QBmq8kT610bx2ONWZWBgpVAUkalgb5MaQrCf1a0VzS9SK2OLNz4H9BUAmYs0uBHAJ4G8CyBP
uA7wcaz9lUbk7ON9agMKaH6RWhmuPgVxmuguAEtlkUwA2NAwGpTHteG26e1fwA+tYdShFSz9
Ahv7ruHhvlKIBix+2TIBa7xoB2//MQIYnMsQwM0ZArg51xDA1+/l91f4e/Ct/Pvzy+V+jAA3
ZUwBN2cI4OYMAdycIYCbMwRwc4YAbs4QwM0ZArg5qgDcWvynW0cVgF/f96tf/MYKDCaukNWW
l/mlZA6b3whnv92vx8Uj3EjjzYvh0nist7wqqAhghgSgkwPr2RYUAdCtTU6Q1SXWYj9A2WCV
JVwNm98AZ3+HX2RtXO5GtBvr43ykNtK3giVEAbynCYx6NbUG0ETLFFAEu5KdJ2IIiDuKLXB+
A5z9I36lEQCv1bfApd5v2WQjCACGP7IRU9/YcEAorQKo1iUM12gI7GXBB/t7h2IH6xfg7B/0
qwmAXksCCDjB6iLgBQAG1t3Gzpg+B3rovFm8uCy0CKBs3Iyg/sxYLmSznxLWL2f/uF9JAFgf
OjVvBODAfPCjFsIKAA2WDaipaTdmAUBAwkjk574gwFjOsKNYR/DL2T/BrygAIG+jegfVtoYx
AoCHv8Kaq4yQ/MTnRgAxmGyI9nVAm2cIWfLL2T/DryaAFRwNquUwDzsEUH+KPDDHaxgEECsa
DrbbyN00FYOt13VPT1T9Ejj7e/wiJgEUU0EGXNNEVwiA9l5qtOjV1ZHggEAUAWx7E327l3y6
hIUytcBbG8LqN3KqAFzDBr8pwOQ3Xi/bonafQCGATigCGHyOjQAef3MttB7vYgigG5kAsDFp
g7Ye72YIoBsbARz5dzdDAN1YBUAbEf9uPT7EEEA3qgJAWo8PMQTQjc1DYBeGALoxBHBzhgBu
zjUEMD4b2I3x2cCbM6aAmzMEcHN+nACklTUMJq6E0TLc+RbkFT2/Eup9kFXUsHpn2VFckurM
31uPi9alvLblMgIwbZZglmEdeC0ujbpyoSG48y1IfgF+/wRdPm7wC+W5bxxd4eJq/G7kWPe+
AiABS0g7bDFRVETYY/GYO9+CvLM39bjMLog6NVzaodQM0zlscYFf5csir/E9gZhELTthmuCG
4rKnUAHUzptR/K64XphsH/brgAZcd+bmmOyrHQuF6UeIzgJIFamTEsE2BPY4MsyuCeHOmzD4
zcDRwPuy9VAJZmSJGOLSPyACPsI00lkAPmFsZY07bPFaevhJ9rjzKjt29sY597gAPK6nk4am
yHGBeLXvCgYRxTp1FwBEyiYoD9S/xGRi76i1FneeodkvJj2OZJkvPG8T0JY0qrBU49Kn1Uv9
XkCWPAG1J2IyagnjzhtR/SLgIwkEGy4kGMVdbt60Um1cghCvXN9cIBcQAIAJVLKcNUR48HLH
LhHQS8tEc+cbUf3iq6x7KNf6/wB+2K/YtMQb0N7+XfA3gzz44FLmcXAyIJ7y3cFlBICgeocI
PsPlfzcwMn459Hzw4/4/4pdDB9/NsvwH6B3zjyXwZK0AAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEgAAAA9CAYAAAAOAi81AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPcSURBVHhe7ZzddaQwDIVpYPtIDdPF
NkEf2wHV+Gk7oRhW1z9YNpbFJNmIB91zOAkGG+mzZGZEyHK4pnoMoD1sxxb2vPezml37EYDC
uh5ryDtG2gPZsF0hmQPaN3s4pwjSq4NkC2jfjpdCJ6xLCxB9luVYltcxmHBSONZ4vG6pv9Te
KqztuIaA9mOj1JriyTCqI3AyOxCPDfqH0LQhfeO+1N4L4742si7JDhAMGYfAqbDR4skjiFJg
OXcI8GscBVWYhOpsldSexKPIDNC+SSmShUWTnOcphj4VUDo2hUyTMFp4xfYithYZAcLsz9KL
jm/paA+IA9EA4QYw5jNur6JUzmlmBIgMmOUGPpdkBz4P6HPplVQn0AaQEuJwnN9tsEUQb61B
0iQok5NV1iEbQIPPG5J4BEXn+F2M3W0uymvYRVJ7p5KGZoDuGAm1gEgAE6OKLfK5jZ8n3cbF
23snpDPGezwgKzkgRQ5IkS2gPx/Hx5/8+0P19/evaKNHkCBPMUUOSJEDUuSAFDkgRQ5IkQNS
5IAUXQHFb8RKGfS7pAJKtZ5UC+I2odxRa0TY5HHqGOUcOF36aeWWDlC58DMA8ZJoLJ6Vus/d
JxPFn+YiXS1J8fXhEcQU7RqBkEqnKXIuEdKMw2AJkgEF/LwThmmWbjvK9S6gUeWQ2qUnFgCx
lrLteaGcctin67+ZYqQ4MA1QjMn7uiN8veg2qfM7gARn5CcWeDREkYLxLz6MUm+sWyk2f2rw
Bd0GRA4N685SeiXHuM3chwQ1T+isnk36RkD/L4Kmi7AwQIqgeuz0Af6dUJLNMxt0QHFfMvCL
ugGoGJh32vVm1r/xgy3GjT/6+nkFdIkEDY5+EVEKoHhrP+3A1kd2Z1t0ntlC45e+/DoxunK7
lhkDQD+omylmKQekyAEpckCKHJAiB6TIASlyQIockCJbQP5sXpFHkCIHpMgBKXoDEL7Z83Nh
+OibOlc9h1cBUvWh9J31h8wB6YU4Ul/GwH5TEh6UZKi91I4iqNL59hORJNu/cmVOzNS/qwGH
OVi14ilOhFyyLbL9O2mE+yy+oZyGPMWaiCDNARGE/DrDReoEoXiYIswIUDVgrOpcswYRNF7p
lAHV9WZ0XHoiUkX9cyobAYKRbRm1kfCuBoT9utBOxiDFiLusU3p6YSIKWDNACHMpPVoIabuc
i2ji5IZCJPWA9PR+xPticSanaZbUR1BUl2qiRhCpbc6nBWgIiIRQVmezX4MoovqHfvGWn85L
aZUjbzC2dnt/0DurSVgwFUY/J0RXl8rmgCDMqjWkx743X2T6nxfwgfTJ/3nhuTqOfy/M5Z+L
w/BDAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADkAAAA9CAYAAAAXicGTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJhSURBVGhD7ZvRkYMgEEBp4PpIDXZx
TdhHOqAavq4Ti+F2AYUgCHOyq5fsm7mZS0DdBwsORJX9AC6VXIy22izh0zmOznWZpJlnO5vw
YRCLgXPqveglkoseL7gBolMmyi+5aDvVDLFMKavUZAsd4umoY+bXMmbJxWpI07KisfMauBMp
1eupA2DZpOFqHl5JvHi9+a3aehgaY1L7lO6pE0h7k1Vy0fUUw7IogEGqXYP01NlIxiajJLZ8
LVW9QBpwTbJVJwKpHVKWURIuWsstYLxkbFQ+SRiPpXvYxuAxiazjkk8yGSNlspkzmR0jPXUi
eD9mlzxqdQcGnt8Dw3exAwt1KmB643H3khyMSJLwEZLPh308w/9M/Hx/uWtKTw5FJGkQSRJE
kgaRJEEkabinZM8K43+vQnp24nrqRO4nCeWjdwYySX+AcotTbK3a3okvOzpxlYYkBtTaieup
k1LoyTUVQFi3LGKj7P5qJh2SacDnN7KKkoDL8/aA/hO3kTQgCT10dKBnfE9ieXO89dRJ2Eti
L7oj8GCC3mxJ5jPnkN260sSD37iUxV6pTeE0E49ju3bSyOG77dhSnQrldKWkR3IwIkmCSNIg
kiSIJA0iScJHSMpvITRIupIgkoGeFcbdVyHHi/FsrThkt4776Q8I6v2f48FeOIgIUysKYIDl
PZ5WnQg2gu9pRsl40RIokAZ8fiMLGpX/2TofZC2m4ZLJHMAqCVEeBjVyTF72vKsPrJay2cx5
arfudfwzSwKYRrXmd7eF87t1Fz+D7qF+myC/VV0iibz9eyErQ9/w0Td8w4cPa38B9WZ8qxvE
aZAAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE6SURBVEhL7ZPtDcQgCIady4Gcx2lY
xmG4F9AK1Ev6s5fcm5hWrPDw0cIv1B/qqX4DilrhUmw1Gtxb55HsBbZe175ylw9E1PY3x9WY
Rue69o3mRcjbp0mlgatBfNvXTcANDrxfETUE1jckBPAYt10JjF4VIN7HnU4OSrN0Wat2pUQR
yhz7/XJ6vScor9E7k8ZcSYgSlJK7qpyUoXAJJXdOsb+YEpSvkkih8IzdSFC5VbBoe7TH036D
SoEJgfapndksyYpdWFArjvk9QYVSQlqJ7ewOBUkLlIrg0J89q5RqDrn+WB5KnevB3Kskiw16
hNJvAI4g8ShCZQUoyAZfZtRDXeX21XoCZfb7PB6gpCLTkCt3xce5gzJZG92aToI9px8GHJrt
CH7mkqvbV/7bUYQT1Bv0h3qqF0IxfwBcFpDGXGTfNwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEASURBVEhL7VTbEYQwCKQuCko9VJNm
UgwHSRwR0fFxHznPnWE0iRB2QYAfhpfQ6PgfQjkBQ8p9NRgKMQIylb422CCUmRAZIMnbaMic
QMQ+Q6gQiVtzHLJI5ypUmKixqG2HJDtXIbFQ1VRhmkDostCzPQsxEcr6bN9Ncdce8nHns6vE
cSgRjTELZeEJeAtR85LzSey+1m5aedSqmIBqXtUlDrTmV4QxCOJp3pqnIyTDwN1aSIbDrbYT
aGtI60XCePG8hThKqFAKVLw5HPTy6qz/07pKEQlrITyhum4TuXvMP+9yVNt9sdOV6v5KqF7q
41+Fy8vE3JDgd/ESGh0PI8T8AWZbsUJMMUYVAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHQAAAA9CAYAAAB8zU2DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS9SURBVHhe7Z3tsasgEIZt4PZxarCL
20T6OB1Yjb9uJxbj3ZcPXRB0wZyMB/adyUwCSJZ92EWDSYZV1ZS6BrrM0zrNi3v1HN2xq1ug
8+u1vmb34oFaZrJvKofaJdBlejbMTQR1LITaH9BlWkcxzWWdxmEdhiE9AdAX1Q3DuAZ+T5bP
68uU7Q+JGfMr6vtCnQElQJRqZTgdgKzXUe+cbQD6fjPl8+zqrZDyRXagj3Eiy2XqCyicI5ru
NjJP21I63GHb9uZlrjwQJpYcUkmUdgV0mYSOcZH1ern0mIhS9MXLZ2qLCZArD0T9F53wFKyl
HQFFtMjSnIVCbdHYwD1GGdpwJ3OgqXIunJQJ+ThRGhem3Y6AklMSkZaSDEot0LJ0ayWfjP0A
LUhzgHKZNqvXUPnE4pKuo/0ALViHAH/cLjnYWWug6Gx2S4m5cieyo4IndSVL010BLXIkIi2+
XozXU/dadh1qJb5ciYSsIbFfgf4SKdBYCrQxKdDG9P21fn27579Q//7+EdmvEfpLpBEaS4E2
JgXamBRoY1KgjUmBNiYF2pgUaGPqC6jdt/O7C/xht5ywJXTctb+U2XXIbT3ldh2oruCmKLEq
gWIvNH2c9Qn3Vdhu96kt5z5O+eRcVRF62MglIDU3+1r5AcfGo/xiQGYi1G0zZVUD1G2DJY87
vYvPjZ0dyPcz4eehcNK+B+hdJSI0P+MjEQDukNuqADpP0zqJ7KXo224rsZF46seKCXsfKL5f
4W3iYLbnLOUE7xSnbwYUxwYzk6cl29/uCNRdRHKJSoG69qIJSOPaMpmDdXbH4NEP16oGegTB
UyeD6GcYIolBM334d47qYNRxgOgTbQjgFNblnRlPGvbIjboI6G6LBChPp3aM5BscY+Amjidb
SjPhByLUVoWvPRxTc2gLo5IDift0yravUQlQNvZroASf3cUX2xz41Ih8VHHSdx8olxSoec4c
ELXNAiIHjol1Jw/0ZyMUfoj7TdsBESDWMWzmNsQ+/eg9RbeBekf7GZgAenA42pgyHMv6JcEe
ySBEKkq5uy5tiPsNxhxmrAAKtSu5gigEGs340MK9biTjt3aYabyOQ/RlFGFbW1eXOinC+23H
+Rl8BHxL7wDqbOT9JCOO3sv6aG+LfnyZfZSNrSpCPyFx1MEpooZCVQJ9ih4LlDwbnjilZCKh
bq3JSoH+pJBOc8AA/M0wIQXamBRoY1KgjUmBNiYF2pgUaGNSoI1Jv9vSmDRCG5MCbUwKtDHd
BbrtBp19Do2PLf1uSvjxJYBkd7EEOy8KNBYBzW9SX4ltKJxsHOR+qcTABDhGpPQuQP0VlFgE
ovqWVJoMOwwbWcdo2aMzNXGOEcok2F3S3yk6iBwuyVkJxTAQUdlod6k5rr8EehqhZ7tToToC
KndKLMDggE6BGh23AE+BXi4H1N9FSvbqCKh1atpv/AQlehCEcqBoIwUqgFWw/ncFlLwqdkwg
0RrKdcwGOaCSuwD193Kzqk27SKHsLLciolJAUbbPk9xJW9na3xlQEpxd4KBN7mQnuGZ0ZaY7
RDFL04ESdeZSxZeZRzoK9TfnBcI1XQ3Tj4smQumlVpdAIaxdT4aq/9tSocf+sxK+xqj/rKRa
13X9D3+idA2lW4PMAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>