<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d949f865df63fb52e496f5f8d924d523?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>rain</author>
			<company/>
			<keywords/>
			<revisedBy>rain</revisedBy>
		</userData>
		<identityInfo>
			<revision>54</revision>
			<documentID>524672EC-AE5A-41AC-86A1-5DF809AE717F</documentID>
			<versionID>D814AC19-F310-4BE7-A5C0-E39CC9309646</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="188" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="45"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="99" left="30" top="32.25" width="154.5" height="62.25" align-x="44.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>17.30</ml:real>
						<ml:real>0.0539</ml:real>
						<ml:real>0.0488</ml:real>
						<ml:real>0.0437</ml:real>
						<ml:real>0.0741</ml:real>
						<ml:real>16.4</ml:real>
						<ml:real>0.0639</ml:real>
						<ml:real>0.0588</ml:real>
						<ml:real>0.0892</ml:real>
						<ml:real>0.0841</ml:real>
						<ml:real>15.5</ml:real>
						<ml:real>0.0739</ml:real>
						<ml:real>0.1043</ml:real>
						<ml:real>0.0992</ml:real>
						<ml:real>0.0941</ml:real>
						<ml:real>14.6</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="184" left="186" top="32.25" width="63" height="62.25" align-x="198.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>28.2215</ml:real>
						<ml:real>29.9928</ml:real>
						<ml:real>31.4001</ml:real>
						<ml:real>32.4435</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="188" left="54" top="104.25" width="36" height="62.25" align-x="64.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="180" left="30" top="183" width="27.75" height="12.75" align-x="42.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="182" left="36" top="213" width="39" height="12.75" align-x="61.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<ml:id xml:space="preserve">b</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="185" left="54" top="224.25" width="72.75" height="62.25" align-x="89.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>1.6000150297400386</ml:real>
							<ml:real>1.8000072998272647</ml:real>
							<ml:real>1.9999986576233779</ml:real>
							<ml:real>2.19999582282001</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAM4AAABTCAYAAADX5zhZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAuKSURBVHhe7Z3RleMqDIbTwPYxNUwX
20TquNNBqsnTdpJiciWBbQESCPCs7Vl95+RsQgSIXxJ2MrH39nYcp5vTFc7r+Xg/nq/4ynGO
o5aLpyqc5/3+vj/jC8c5Aa8n5OSjLJ7TFM7r4UXjnBQons+seM5ROK/H+9NYNa/H5/uW2D7f
99vtfWMPaSjqR+9/vhMNcG6pvRfLOKJN2//nvWwrdTAy7GecM/rIE4m3by693o/P0DakrTEu
og6Nvrmeam4wnvf0vRMUDggMp2iWFFgXyFf9fCZ98XSvGAuEXA63qdCYtFEQEtvmR4llHMWm
5X9MAjHQecI0mfCzaGfPPx8QxaU92OMZBL0PYKLeFhsTFj/xLUmHRl9qY3rCazk3MrAfW8Px
hYMOLQobqC6OirARIH7YhefbWGGHVIeuYRnHNFfp//MBH1D3OuLM+Jkk4Zac6AePHxZJEc+k
r4GOuBQ6NPpqehLQt5aL/KhzeOHgwiu+FlQThu0eMiDkY+ubjyUG3YBlHNNcuf8QSOyCtvmS
qzoozPkZkpDeYwlmXRffrVuYxozkttW+FT2hZ5IbImzdBxcOBqNjJwJyYTj89KAEd0kIPDx4
0HlAagGqYRnHZsP93wIpBbqmg8a8n1FDPi8k040dTaQx0aZoq2DxcyHXQe9b07PMDRmwixvA
wYUDjgwEX04YEKZ1mgZQ/xjongDVsIzTtsn8x78hxBdloOM6BrSb8TMUNm52kGTsCII29FmD
HvkZxJZsVix+LuQ6qH0beiI0VvWUEtce3j+2cJqnViW5UBvWIsTdJYqDu+XaJySEaYgcyzhN
m9T/NBnDgyeErkOFGT+T0y1L34D4ZU0Li5+RQgelb0vPAMsNheVzzrGFA4vUdhINNWFgLE3c
hERYFCrukJ3n4SmWcRo2Ff+lHXKocGb8xOdrUqFN5hPqmiUd+rjaQH/7JmnxM1Dq0O6rHXHS
3JBZTqcPL5yGnykUnLhjZB1rX+OSuEq/xW7obw0caRzmA38tzVXbmYtAV3RoMuEn13Hd8BZf
sgQtd/hOfS1+ajoo/i9wPau5IbBsBtcqHMc5GC8cxxnAC8dxBjhH4Xx9vD++4nPHuQB/fv+i
nPUjjuN04KdqjjOAF47jDOCF4zgDeOE4zgBeOI4zgBeO4wzgheM4A3jhOM4A1ymcxi9dCdUm
/Pw9/Pp1+/UxLj60pfZbe/Zr5EloXHHAcL1Iaz71Z/AjTOjJ9ZEuB5H81NfeYCc/+dRy+xaD
6lwRHAP7nrxwsmsrxIuMdBvxUmqwEe9qgn3Fa0/mWINVLDQWdV2A6MtehTOjZ94eny8Ifupr
bzHhJz6X4qi08xyhSyGE63c41ygceH8T3XLVIbdBYXEXkXdHAvou76Eg3A5FVPt1khQoEfy0
jF+9K0svM3ryJCRt08I5y914tDia4pusUQbHwXlOXTi56NJimzYkhpSkIPY33PFGIh87+ARr
hzmqO3LUB33RTHqY0zMkJ70HfiX9Kn4Wazcw42dvewLG5ScccdBJvjhNwJYNtMIOyXcS4WgE
vjTv1jJIHrTwGubCpljYpQ5bYaMvNZ2szOsZdUucqfuZr93ClJ9aHC3xBZuiLQPnxeX8I4WD
7bxwAtg3F5OOAPTIzuEnoHnYQk0+G+7K0susnuJdbk54Nx58LsVRaw/AptA42iA4Ly7nB3/G
4WB7WTgkVnIkiiRjzpMnT/5aSow0yOGR23Qzo2dyGrO1t/zM12pir7hrcRTarXfjuUbhUGKz
b07EHcFgA/OISScJi21SMU1QJA+dni07HvNfAZOzrpOVCT3J50UXtCl9kvwcKpwZPxe0OArt
SzHEF9W78VykcAAKGO5kLLliG19sYUMCxV2QTUKBFNpXezFIEyh+8PZ8HdwM2a9wgFE9Aa6d
tBEVfmprtzDqpxZHpb08YqZrzrlO4TjOifDCcZwBmoVDh7DvzmovHOdiNArn+X584vnsvh+S
C7xwnItRLZzX4wEFI39zsiteOM7FqBTOK/lLcPtbpokC88JxLoZeOK/He/0JF33dV/96biP8
ESr9ai8+tOrwwnEuhlo45ffaO/zFWsMLx7kYSuE84TQtLRI0tP1R0I84zs9HLBzxwq/v/JLA
C8e5GFnh8KMF/wo6O4qIRx7/csD5d1A/4/xVvHCci1EUzu2/tIZ6Xw/hheNcjKRwsAh4IfS+
HsZSONIvYHMaNvmvdnHxy+lnce2I0G5i2s/ttHjxdfMnted+7rnx0LjFgOFUPMyn/ZLEYtPJ
hJ4tffJ8QOS1l6Admq2FM/PvMM3CwYBEUUgkKSgNmyjuNk9uv4iutVuY9RPfg0BzMcDmDHfj
kb8wSrHY9DGhZ0sfaksLR1u7xFo4PPnxee/rKVqFA+9viwk7cmHfsCnuvpKIqQWItVuY8jM8
rx7hoO/yPgaO2+Lu2X10VEgKlIgFDQ99DotNJxN6tvSZvRuPWDhI7+spYPE1X/PFSElStYnj
p4fmIDL1YQmpt7eZ8jMWrH7HG/DrqLvxLMRdujqPxcbIjJ7VvmI+BNS1Z6Admu1YBQMYCocL
pgko22wJVwoVd8licq29zoyf2K7f8UbYzUEz/jlCmmuU4Iu2dvQlO+0psNi0mdFT16eWD621
b6Admv3cwqncfUW8W0ulvcWMn9a+eTLQ0YkeHaeUDWieSkAsN7Sw3vSixoyey/NCn53uxoN2
aHbqwsH3t8WEhC7sFZtUvPAgYXFXX4uCjam1W5jwMw+YlCTQKu/kyZjz1JMHfW4VhcXGwISe
CcxGzYfIzyocShj24V08CrRtkh2GToeW4GLf+J7WbmLCT5o3tnMbjlQg2CYV0wTV5IH5yoLO
sNiYmNBzoaLPzz/iIJRYuEOwhIpta1/JhpELRSKRvbDrCO0mZvykIId5F1vuSxLQxVZMpgmY
D+t8UhvC16XZzDKqp0GfonA61nCdwnGcE+GF4zgDeOE4zgBeOI4zgBeO4wzgheM4A3jhOM4A
XjiOM4AXjuMMcI7C+fp4f3zF545zAf78/kU560ccx+nAT9UcZwAvHMcZ4DqFo/2imNOw0X8d
ze3xZ+rxF7Lx0VXUU37yubefwm9+fvOvuHNEG10fWc/Uzy4tG9C4yoDSJQMp4dqdUZ9wbux3
eOHUA59dcyFeX9GwiUmwigSvxbvHPPF/BNrou5Jxzk/91sPcPj5X2y1M+KnpAzZnuBsPQfPU
CgLXpvQ1ssTq2MJhootAYW2LHLsSULurCaEWLoxz77jeZcrPGEx4JL4kyaYlPGu3sIOeAUUf
picmOF8PHgnqm6SdpEAZ1VjHtcz68LwHvY8tHAy8vEoiF0gSv2oDgcS35MM3CMnuHpPQKuiM
aT+RuFtubSHQ1IclpN7eZhc/EVGfVE/TOIPkYxPVWANxw9HvJmQBtQ+b1sGFszkigQJxsbVA
yzZbIEsxlV0+0nuDvTk/OegX1yP6WQRZa6+zl5+lPoKekMjy3WbmQR/TtddiHQh9wB98L25S
nfIBsM54+nlw4YQFaXpOBbpxVxOExEwSFYEg9JymAVN+ZvDPVtpdd7T2Fvv4qeuT64l9aXen
R8cpZQOahwfUGOvW2puwI/zhhQMr0heAu9aqQkiUQhTFJg1aeJTz5Ds8Am2S8jUm/EzB9ugP
6rIWBbPX2i3s4mdNH0lPIBlznrxwLLGW+vQWzvL5Bjm+cCg4gtgEBiI6myQMp22j7UJiQKGt
P8b7+Ilzr8FEmzUJsS8rHKndxA5+1vRR9NTuNjNKccRhqLEm3eK6+BrNQB828AkKB8CE0aJB
C8ZdhC00tq1dJBsGF5NEJ1t4CHMO31Bv1E9KLNkf7ivfHbV2E6N+RnJ9VD2XdYnFOUFFLyQp
nHxdrK/QtQo/2iDnKBwAz9t7F+M4fwUouPxbxNMUDoK7mRePcyZeQtEgpyoc5IXfkDx3Pbg7
zhAv/IOqkounKxzHOT/v9/9prbm+kwdLYAAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFQAAABTCAYAAAABbiB5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUuSURBVHhe7Z3bsdwgDIbdQPpIDdtF
mnAfpwNX46d04mIcCYQtQAJywgS8q39mZ9ZaMNJncVk4l+U0ddU0QI99O7f9oKu5VfJ1CqD7
up7rThcP0bGDz1sOdTjQY3sezEsA9ZVAHQv02M6XSPM4t9dyLgu+Xif3+dheZF+yYLy0uvo9
Ue6+mS/7uVJby7LCVa59je81ECgECF1dxAlZG5zcVwjmtUFpdwUBUgD4MEQwcl39nvgZPaQE
KK+jCv1g9xoHFB2pegty4Ag8f8/haorKMwn2PEPv7Kz5ybN0GFAMoIWnC/7KAOq2GLgwfmWK
6jIJdrnLgxz8ClTmyyCgCEbu7pkycJQ5UvCpNOiCXQXqhG2W/IXP6QENAgoOtABhjgb5cY0y
Vcq+S3ldL9leBgq1lPHe606QMUChG0lruFRZEEL31xhoADR7GWi9R4VxdAzQhvEPA7ziCw/A
jWchMMg06PoSA7GueyvbUUWgTf76FcEwoJrvKLesoRnWv+4JzAVO9itIB9rD1eqW7on+XPbg
mGQrKDysKYE+UQa0swxoZ40F+vXz/PlF799Ev3/9cDFZhnaSdfnOMqCdZUA7y4B2lgHtLAPa
WQa0swxoZ00OlDaQ010hEDoedoG0e2hlZHtbW63bjVMCVU8ocZuOv9cO4KQyil0/DcX9VgLs
ysewU00NNFIU/CvKFASQZo5WpqUubyt6z+EqehZQyhp0mm/2akClMi11eVtw4YcCrAP+ZmUT
PQcoDwbe85/gEKFoZRrrxjZ/zPJGO/b5CSWCCBNFOokEaWXKdfO22k9YHwK0eHSLGVe7iVZG
sP/LCStqeqDBQbqIj50RCOu+orQygl1sC4Fe5XzXfyzQuGuy7ulgCN3PBU8Ba2UUu9oWCCEF
ezbeJpo+Q58mA9pZOVDXbeRZs7veHyittwzot2UZ2lk60N3PmPWZrb6UUPU5QAFkWFbwpUhR
fPsreWmVP7XL4xqttv76lgxoSZahqDpQd135evddfQTQLNNqMG1S4hKA/kcZ0M4yoJ3VABQd
9ENP/mXDfdbwRHBSjYrRUjC7p2YHtbY1N1AIkP/mBg/oAl0LkiDdxXDMJ2DRhKvZ/6It0NxA
uaBsunRLIUvat+3ceIbCfe46bAdes5Na2kI9BCgEuOUFq0HS/XmXT+uENbZmD3ojoGEHLP9y
UQ7yfggpUH4fDlSyB70RUC8XULImLgaJfw+EeBhQUZip7UARiF8d3C8HCNq863zsGAqKAvZq
DZJnKFzFs/l1WKfZvd4CqAsiZFhaEAGnn2VLJK8YKIjKNa9DpbYUPSdDHyID2lkGtLMMaGcZ
0M4yoJ1lQDvLgHaWAe2ssUDtLzp0lmVoZxnQzjKgndUAFB30Oz18B8jvV+Z2WdluEym1y22h
7lOD2g9+DAfKd8UzHfKpp/57mYKULb3MrrSF4u3VFMqOAcqCqEqD78DoWZOdepI0u1PUln6m
JWnsX2dEZ8WIUsmnnk4IVMtQGlKyLq/ZnZS2KKPLUHEo8g93ENDbAV2VDFGHjRtMDE6zo2rZ
iJ+X/IXP6eEOAooPvj6poPyEkQZzB5BJOfVU7UxyW161X5MMD2IYUNeVWogivCTIUnAIy8/K
9wvb0eyxtEws96gp/kp4zclL8PTjmdcvT+iiOLlpmajZ07YuqcMLCh4CqzMQKAgdFQLwXY8y
iX2eZxllBk0c6a1agGptoW+iPdFE/2nBC9dvBX/nFkBPe8hwoCgcE58Gddr/VhP0qP+nhF8O
Zv5/Su+j8/wDZdpT2T7njKEAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADAAAABTCAYAAADZYoRzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJHSURBVGhD7ZvrccMgDIBZoHtkBm/R
JbxHNmAafnUThqES+IUDBLm2DKm+u941wWfr4yEMF5TrnFsFrNFOGzt9ylO67jYBM45uNNOH
CqyB6/WrxC0CVtOCXwCJYSfBL2C1G3LRY5lSTqnBJSrbY8a4jFnAOg1dJx2+ceMcuBfJXIdl
g4Y7BXgF8OH5qnVqaRkQHVS2m21bgVXA6nzXwLJVAINURdm5jFEAazXXfYLANuCiAHa3qRsx
CsBDC6mHJrBWBp8A9P9UHl8gjAFkHgd8AokcHrPLQptMkwLnEnaBUo16fPoszwMz2OXwfm0J
EBABMt0LPB/u8Zz+P4Gf7y9/P2mBakQgRgTIiECMCJARgZg2Bfp+G63clZhoTwDKKSuy5gQw
oOpdCaBJgfpFvQgc4NPHAFxA3JVoTgCQXYkrEYEYESBzrUDIuwoywGgwneUmkVB2KJDrW2DO
wyCj3z1pFX75y0XJ0oV8Hn6fgw/BImBwBiy/gwRabAGsff8EDO6CVmAZxPjNMp2nVkRND+KL
EYGYNgX6fhvdrQdkV+Js3ghgQNs5RBb1p/PpAlje9RiAC+IsJLsSZ1MjQEAEyIhAjAiQEYEY
ESDTvYD8YitGuhCZfyHQ+ttoaYUFFxB3Jbh/Ow1B9f3rdazhQkTYJep3JVCQ+/zA5qEpUKB+
UQ+VwX+CIwSZi4kksBlPrAI4DkpB1Y6B204xhcBy3ah2VyIeS8wCADZ/rmor5oGbT/IF/nKW
cp+KbxFAuj7NOlN9nlg3eJ74HJz7BUnNhemcKnMEAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE6SURBVEhL7ZPtDcQgCIady4Gcx2lY
xmG4F9AK1Ev6s5fcm5hWrPDw0cIv1B/qqX4DilrhUmw1Gtxb55HsBbZe175ylw9E1PY3x9WY
Rue69o3mRcjbp0mlgatBfNvXTcANDrxfETUE1jckBPAYt10JjF4VIN7HnU4OSrN0Wat2pUQR
yhz7/XJ6vScor9E7k8ZcSYgSlJK7qpyUoXAJJXdOsb+YEpSvkkih8IzdSFC5VbBoe7TH036D
SoEJgfapndksyYpdWFArjvk9QYVSQlqJ7ewOBUkLlIrg0J89q5RqDrn+WB5KnevB3Kskiw16
hNJvAI4g8ShCZQUoyAZfZtRDXeX21XoCZfb7PB6gpCLTkCt3xce5gzJZG92aToI9px8GHJrt
CH7mkqvbV/7bUYQT1Bv0h3qqF0IxfwBcFpDGXGTfNwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEASURBVEhL7VTbEYQwCKQuCko9VJNm
UgwHSRwR0fFxHznPnWE0iRB2QYAfhpfQ6PgfQjkBQ8p9NRgKMQIylb422CCUmRAZIMnbaMic
QMQ+Q6gQiVtzHLJI5ypUmKixqG2HJDtXIbFQ1VRhmkDostCzPQsxEcr6bN9Ncdce8nHns6vE
cSgRjTELZeEJeAtR85LzSey+1m5aedSqmIBqXtUlDrTmV4QxCOJp3pqnIyTDwN1aSIbDrbYT
aGtI60XCePG8hThKqFAKVLw5HPTy6qz/07pKEQlrITyhum4TuXvMP+9yVNt9sdOV6v5KqF7q
41+Fy8vE3JDgd/ESGh0PI8T8AWZbsUJMMUYVAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGEAAABTCAYAAACPtGkFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ3SURBVHhe7Z3tcaMwEIZp4PpIDXRx
TbiPdEA1/LpOKIbbFRIWiz5WgiQiep+ZzNiWDM4+2hUY2R5W8ON0LWGZp3WaF3vvGle21a2E
+fVaX7O9cxPLTNucykV0KWGZ7hewQyLGQhH9SVimdUwYWKZxHbKGlnUah3UYhqDM+TWuJR46
k0DBozIUC7ERQIFNS5jXV64Pix4n2puOviRwcDJDNJ0JWwZoyk1JNnQlgQOcC0xSAkscaD55
baUomQ0Fc0NHEngUx0uRIyVha6NtcLMREp4TNqhsKUtSRxIoKKmRa8lJ8Ef3TBkRH+066Uw/
Emjkao7h85nwbktL4HbdvNCPBGWNTklgkePgAstHSekg8/kIJPjw2WyuNlAfM+H6k66s/V6f
3PZYaHafBCR8IZAggYQGgIQG+PxYPz7t7W/i398/qn0iE74QZIIEEhoAEhoAEhoAEhoAEhoA
EhoAEhoAEhpAKYEDF30rmzDt9l3U3FvjkCBRSNgDHO3oXUM4XFsIAwmSOzLBBN5dstRc1IGE
I7eUI7voi9tpeyhHpdw0J2wZkCpZbyBBcpOE7bqxzYjMkhZIkNw1J+yB30SktgkJkrskHCZm
SChDI4H6uHOAXYRYbWEk2T6YmEtRZsKdQIKkfQl2tnep6P1tKZevf0GiZ5W8vdg6TWorWNuv
5imZcFpbSUGs+QzWhj2ePkngx9Nnmps83WJaNY+VcJVAJvA+VMHgSfLOqD1SAn8k1AXPD+Z+
2410+jvsSZY2TwI/91Bq3n1f87a99yDgtkzGlPAkCefg+WXFC7wrFzxivUCbbbg9izZ+UefR
7coTBX06tsWzJj6HRbPnd2bC1nS87wJqWk59+UUFy53cpiXav4ZHSvDRSjC3vdEr+kaDSsJH
GtmyLS6hl0zw0UpwwXF1PyDhFCTuYx47zwHxclRB+xLEyDo802sb6R/Z+/Gc4Lf5gXeP0Uje
+9q20MTM+9uf5w5Nz1Iu8ZRM+A7Uo5uCFi0tNUCCj5i8Q5is6PRk7fvgUhMLMku6WQBTLMEr
tblBE6FxCT9AoQT/k5dcQnNX0UJAguRKOaosj5AguSoBmXADVyTQc8MnjWkgQVItgQ4UKrKA
gQRJpQT+rrzaBIIESYWEQxBpXii9wAUJkkIJ5rDUvf1Sea4ACZLqOaEeSJBAQgNAQgNAQgNA
QgNAQgNAQgNAQgNAQgPgm78aAJnQAJDQAJDQAFkJmtUVZSswIEFCElKXKDWrK0pXYOC7siUl
F2U0qysUffCt8Sdm1e8nGDSrK7J9UgvcjnQkQR+UXOkyZPvoFwh0JIEHr6Y8aIKn6KMRaelK
gikhmcBoVlfo+uivSfclIVOSDoeUJCw0kWv6mEzRzj9EZxIILhOBAEVXV3D20H1+inYFBn5x
UAEfvxcM1DJIcun6pC4lMPgV2ka49feYJ/we84NZ1/+2eDz33Xun6AAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>