<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9aaf0cdbb7efb4d41fbfe3db9458ad52?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>rain</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>rain</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>0F17BBE7-14A2-44B4-AB36-C8FB9946E9FC</documentID>
			<versionID>0E676681-C71A-459A-97AE-6E828D5C426E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="49" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="16" left="24" top="14.25" width="56.25" height="12" align-x="39" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">ORIGIN := 1 </p>
			</text>
		</region>
		<region region-id="17" left="24" top="33" width="24.75" height="12.75" align-x="36" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="21" left="24" top="58.5" width="96" height="45.75" align-x="38.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>4.07</ml:real>
						<ml:real>2.84</ml:real>
						<ml:real>4.99</ml:real>
						<ml:real>3.79</ml:real>
						<ml:real>2.44</ml:real>
						<ml:real>4.50</ml:real>
						<ml:real>3.37</ml:real>
						<ml:real>1.95</ml:real>
						<ml:real>3.97</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="22" left="30" top="136.5" width="54" height="45.75" align-x="42.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>40.77</ml:real>
						<ml:real>27.68</ml:real>
						<ml:real>49.37</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="29" left="102" top="182.25" width="132" height="62.25" align-x="114.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:id xml:space="preserve">identity</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:matrix rows="4" cols="4">
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="28" left="36" top="256.5" width="206.25" height="45.75" align-x="57" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">AR</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:id xml:space="preserve">augment</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:id xml:space="preserve">B</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:symResult>
							<ml:matrix rows="3" cols="4">
								<ml:real>4.07</ml:real>
								<ml:real>2.84</ml:real>
								<ml:real>4.99</ml:real>
								<ml:real>3.79</ml:real>
								<ml:real>2.44</ml:real>
								<ml:real>4.5</ml:real>
								<ml:real>3.37</ml:real>
								<ml:real>1.95</ml:real>
								<ml:real>3.97</ml:real>
								<ml:real>40.77</ml:real>
								<ml:real>27.68</ml:real>
								<ml:real>49.37</ml:real>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="31" left="30" top="315" width="55.5" height="12.75" align-x="71.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">rank</ml:id>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:real>3</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="34" left="30" top="333" width="62.25" height="12.75" align-x="78" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">rank</ml:id>
						<ml:id xml:space="preserve">AR</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:real>3</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="35" left="18" top="352.5" width="251.25" height="45.75" align-x="38.25" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">AG</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:id xml:space="preserve">rref</ml:id>
							<ml:id xml:space="preserve">AR</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:matrix rows="3" cols="4">
								<ml:real>1.0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0.0</ml:real>
								<ml:real>1.0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0.0</ml:real>
								<ml:real>0.0</ml:real>
								<ml:real>1.0</ml:real>
								<ml:real>6.0065782584275011186</ml:real>
								<ml:real>4.762164066144340889</ml:real>
								<ml:real>-0.51198080785963843378</ml:real>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACbSURBVEhL7ZJhDoAgCIU5lwfiPJyG
y3iYF5g2p7nWatkP3+YWAfn1gPADLYiiBaFMYJ0JEQWBJkOoCKRzIpEFSFSwEZIfrzjVXjNM
X0k59TbjqC4mtshfsT07VCoYKEJC6WvOkNB6ZM/1O3E4MYjfktoY8jdfgrjvhF/c1ebcd05U
apyo/8h3ooqDWNTq4WJm9eOYqAVR9AMIYAPLiyR70qLtWgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAIAAAAA9CAYAAABlamFgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYVSURBVHhe7Z3tkeMgDIbTwPVxNaSL
ayJ13HbgavzrOkkxPokPIzD6wHYW75hnJnNrG0tIvIBzkOSxDG7N5QTwnqdlmt/haHAGUk4v
JYD59VpeczgYnMp7htxOWxFcRgDvaTT+xwERPAsRXEMA72l5Kq0/vx68QPD+x2N5PJ5Lim9e
Xu5cerUI7D09w33UJoW3n+5t84nofrkytnjnV273AgJ4LxMM/WKeQgPXk4mBh6BcuWBrnjOb
OL2IPihgJw6XLtnVTDL2sQ7PCaIKf8f6WLD45cpY46X1A/oLACtEJVlhnuAhhhsBYFhLiQIx
PWvlUGQp6CYqw+aWZB8bhZbHkUu/v4LFL1tGjpeOAt0FgAkT44QgsUG5KaDsKdWEk17TBiRy
qjgtEXruPgFY/ApltHiJcDoLAIJ4SkNkClISAE1wLeH4gNncBlCrOKdqDZjZh+Q+yLDfLgCL
X7mMHi/cH6aBzgKAitRaNYLvX0Mg+wUAIto7/AOuR4vz+NY+1iE+iEkPcxK6X66MJd7U8foK
QBmq8kT610bx2ONWZWBgpVAUkalgb5MaQrCf1a0VzS9SK2OLNz4H9BUAmYs0uBHAJ4G8CyBP
uA7wcaz9lUbk7ON9agMKaH6RWhmuPgVxmuguAEtlkUwA2NAwGpTHteG26e1fwA+tYdShFSz9
Ahv7ruHhvlKIBix+2TIBa7xoB2//MQIYnMsQwM0ZArg51xDA1+/l91f4e/Ct/Pvzy+V+jAA3
ZUwBN2cI4OYMAdycIYCbMwRwc4YAbs4QwM0ZArg5qgDcWvynW0cVgF/f96tf/MYKDCaukNWW
l/mlZA6b3whnv92vx8Uj3EjjzYvh0nist7wqqAhghgSgkwPr2RYUAdCtTU6Q1SXWYj9A2WCV
JVwNm98AZ3+HX2RtXO5GtBvr43ykNtK3giVEAbynCYx6NbUG0ETLFFAEu5KdJ2IIiDuKLXB+
A5z9I36lEQCv1bfApd5v2WQjCACGP7IRU9/YcEAorQKo1iUM12gI7GXBB/t7h2IH6xfg7B/0
qwmAXksCCDjB6iLgBQAG1t3Gzpg+B3rovFm8uCy0CKBs3Iyg/sxYLmSznxLWL2f/uF9JAFgf
OjVvBODAfPCjFsIKAA2WDaipaTdmAUBAwkjk574gwFjOsKNYR/DL2T/BrygAIG+jegfVtoYx
AoCHv8Kaq4yQ/MTnRgAxmGyI9nVAm2cIWfLL2T/DryaAFRwNquUwDzsEUH+KPDDHaxgEECsa
DrbbyN00FYOt13VPT1T9Ejj7e/wiJgEUU0EGXNNEVwiA9l5qtOjV1ZHggEAUAWx7E327l3y6
hIUytcBbG8LqN3KqAFzDBr8pwOQ3Xi/bonafQCGATigCGHyOjQAef3MttB7vYgigG5kAsDFp
g7Ye72YIoBsbARz5dzdDAN1YBUAbEf9uPT7EEEA3qgJAWo8PMQTQjc1DYBeGALoxBHBzhgBu
zjUEMD4b2I3x2cCbM6aAmzMEcHN+nACklTUMJq6E0TLc+RbkFT2/Eup9kFXUsHpn2VFckurM
31uPi9alvLblMgIwbZZglmEdeC0ujbpyoSG48y1IfgF+/wRdPm7wC+W5bxxd4eJq/G7kWPe+
AiABS0g7bDFRVETYY/GYO9+CvLM39bjMLog6NVzaodQM0zlscYFf5csir/E9gZhELTthmuCG
4rKnUAHUzptR/K64XphsH/brgAZcd+bmmOyrHQuF6UeIzgJIFamTEsE2BPY4MsyuCeHOmzD4
zcDRwPuy9VAJZmSJGOLSPyACPsI00lkAPmFsZY07bPFaevhJ9rjzKjt29sY597gAPK6nk4am
yHGBeLXvCgYRxTp1FwBEyiYoD9S/xGRi76i1FneeodkvJj2OZJkvPG8T0JY0qrBU49Kn1Uv9
XkCWPAG1J2IyagnjzhtR/SLgIwkEGy4kGMVdbt60Um1cghCvXN9cIBcQAIAJVLKcNUR48HLH
LhHQS8tEc+cbUf3iq6x7KNf6/wB+2K/YtMQb0N7+XfA3gzz44FLmcXAyIJ7y3cFlBICgeocI
PsPlfzcwMn459Hzw4/4/4pdDB9/NsvwH6B3zjyXwZK0AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEgAAAA9CAYAAAAOAi81AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPeSURBVHhe7ZztcaQwDEBp4PpIDdvF
NUEf6YBq/Os6oRhO8sdatiULyGTFD72ZnQkGjP0smY0JWQ5nymME7WE7trDnrc8yu/YjBIV1
PdaQN4zYA7RhGyWZC9o3ezlvQNKrk2QraN+Ol2InrEsrEM9ZlmNZXgcz4EA41ri/ftL5UnlL
WNt6DQXtxwapNdWTZdSOYCdzB+I+5vwQmjJM37gtlfdgva8NWpewE4QN4UPgTdhg8qQRBCmw
vDdA8IuPggoOQu1sRSpP0CgyE7RvUopkcNKEztMUw3OqoLRvKhkGgZt4xfICmYuMBOHoz9IL
9m9pby+ICtEE4Q2A98OXVyCVc5oZCYIGzHIDv5fkDtwXdC+9EnUAbQQpIY4dp3cb/EQRl+Yg
aRCUwcmUechGEPN9Q4JGUOwcvYuRu81AnsMGpPKOkoZmgs40EmkFASgmRhWZ5HMZPU66jYu3
9w5MZ6zv8YKscEEKLkjBVtD31/H1nX9+KP/+/olt9AgS8BRTcEEKLkjBBSm4IAUXpOCCFFyQ
QicIlxHGNZhltpzwE1RBaa0ntYMuzY7tlOupdZRjsNPlPG25hYmgfgEqX2Dek3soguiSaFw8
KwN19slEEdlcpFtLasSPnBAEaItSd7mSYrEznAhor7SkCv0YIqSph8gSOCUojp7YkzRKpztK
uSqIGyQol55YoIi1LNu+L0QyAq5/O8VKjraVz2DO086/IkjojPzEAh8NQaRg/VEWHUQu9XjO
RxAb3j/ktCDoEJvi0FbhyQR2jArFPpTtJDUPqDJ1nBI0jgDH70XQdBIWKkgRVPe9BTWpyvS1
40IEzSezW5wQVBqYN9r5ZnZ+HNTSZjIZx3I6SV8SlHOT+ciV6BcRUQSlgaGfdpCGyOojHern
2h+jK5ffmKQ/yMkUs8QFKbggBRek4IIUXJCCC1JwQQouSMFWkD+bV/AIUnBBCi5I4YIg/M2e
HosN535Tp9Rj6CrAuGIxa4O5IG25IdIvY+B2WfRq1ncIUF7WjqKocvLpJyIJ279yJZ2Y0b+r
gR2WllNZxIHY1T8mt/07aQz3WXwjOQ1pijURAcwFgYT8OsOAOkC4upoizEhQbQBP7VwzB4E0
+hBBFlTnG26/9ESkAufnVDYShI1sl1EbhHc1ENyuE+2kDiBG3DBP6emFA1HEmgnCMJfSo5WQ
PsOxGE3UHAtGUi9IT+9HvC8WR3KaZok+giJdqolwEqFs7qcVaCgIwFBWR7OfgyCi+od+8Zaf
jktplSOPqVu7vT/ondUETpiKo8+B0dWlsrkgBEfVWtJj35svmP7nBfxC+uT/vPBcjuM/C2PL
H6Pt2P8AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAALAAAABTCAYAAAA/Z41yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXYSURBVHhe7Z39cbMwDIezwLtHZ8gW
XSJ7dAOm4a9uwjC8krFBOPhD9oVU5Pfc5Y7UEQb8IIQb2tsMgGEg8EWYxmEexsm/uxa5fYPA
F2B8PObH6N9clGmkfRyeJYbAxpmG68u7QhLfI4khsGWmYb5n7J2G+3xrsZvXe7vNt9t9Pkh6
eV4cOz72bRDYLNM8UOmQ0tPJyzKoBR7nRxDICZXu45kTYrntPtDeL0Bgq/BAptKUpykD02V6
i6GT5H6rL1FOipVZGAIbheUs+NskcBwzPm7FEyVwWqyohSGwSThDlS/PrQJLcbQSnhNL5YYv
IyCwSWgAK8S8rsDbCQyBLUL179GcaEyLwGSOiPmbNTAT6mAIbBFRA+ZoEpizu5wNEHf8Zc6L
5flvCGwVErjoJWc0N6faMJXGAr1wLjeJIpZPTt4tCGyRGoEvDgS2DASGwKaBwBDYND9f89eP
X/5Qfr//uWMAgS2CDIwMbBoIDIFNA4EhsGkgMAQ2DQSGwKaBwBDYNBAYApsGAkNg00BgCGya
GoF7vhVGsCD6r2IS+DYaKFIUOPpurerpYC8vi6QWuKdfXSwEtkxJYGrXPN1wRFMG7ulXGQuB
LVMQOJZP82xaoEXgnn61sRDYMhUCy8E/U+DWfrWxENgyEBgCm6YgMLdv8qEGBn+NksDxHb3q
6eCFJoG7+tXFQmDLFAUm3FRU43wsZ0MX2zCV1tOvIhYCW6ZG4IsDgS0DgSOB19Qdv3S/wamH
651Eke62peHykyTTVxUcXzoO9JmGOrMZCHyUgZ/v/MKf7zmPRbam+kmSG2DV4PP2VG6LO/Fe
dcJHQOA6gd9CdwbO7YduH3kuUnU8SCz9nftGdcKAwGWBywez49L8JOnS91a6iDZR3qwT22t8
yNj0chsSrYd/tn42biMJwnLInGtf9J6X47Ig2W+A+5D7pYXWWxMPgWkoEgKvA7wTLEccJ16H
RzkM/rZ+znTrZzmLrW1SCI7jZSFPEG8Xs7Qvq4v7km2EF1ZuZjhx+QDtt7/U74I6a8es2yRW
GgOB0wKHA/PS+nfNZPyGxRASyDY/mPKkcNu3i4/fH0maaCOcqGumpXbfyD9/+lVmtt+Fw7iA
E36/P7lXbj1yHz6RosD1aDMwIQfeLSeEc8sHN0axOLv3OoHpA+t+y5P2JQLX4NeJDJynTmA+
mK84UruB9ydAyIIHbasQYeBicXbvtQITITOKmpcP0NMJmO13oa+EoO1DDVzFXmA3ECJzilf6
QCVkKCIy9k7a8DPKYG45vrGil+tMxLvPPK/P1dTu80Ombb/hT+Jxv0Lomn6Xz1QImACzEPUc
ZOBPhsQj2WN31NmUM/kZZkFgCLwjKQRfZSozqrtSHNTrrwACQ2AmVU7s4bKgJCaLfpK8TI3A
a+nVUNL0xBKH9w81KPqFwJYpCiyuHOorQ0+sl7eYFI7Q9QuBLVMSmNo3gZabzWqfemI9TRlY
2S8EtkxB4FggLpVq56Z7YgMtAmv7hcCWqRBYDr5W4NbYQKvAmn4hsGUgMAQ2TUFgbt8EQg0M
/holgeM7+t1vFEv0xC40CazsFwJbpigw4aai3jAPzJnUxTZMpSn6hcCWqRH44kBgy0BgCGwa
CAyBTQOBIbBpIDAENg0EhsCmgcAQ2DQQGAKbBgJDYNP8fM1fP375Q/n9/ueOAQS2CDIwMrBp
IDAENg0EhsCmqRH4Xd9G64klWMyab7FBYMuQwPmnJHqeLH5XrJe38muY4a8YQWCLkByPnMAk
uObphh3vivXUZuDxsZwoENgklOkygxxLoH0m7h2xgTqB+eRYsjsENsk2gEewBFIcrYTviA3U
CUwnsH/kCAIbhQc65cblBRb3ABDYKnyTlJLj4jVwqH8ZCGyWXBkRzQac9lRyT+xCWeB9/Q+B
LcOX0tRgs0DW5oE5g7vY9FSazL4MBDYOz4cWrrjXgQSPpw8h8AUY+X/eXVzi6UBeBgJfhGkc
5iH3n40MMw3pfYPAwDDz/B/h00mylp4quwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAARMAAAA9CAYAAACOeI1KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAn/SURBVHhe7Z3tkeM2DIa3gfSRGraL
NOE+0oGr8a904mIcgAQlkCJAkPTtJL73mdGMJUvEB4FXkvek+3oBAMAbgJiAt/F83F/3x1PW
wCfizTHEBLyFx+32uj1kBXw0zwfN9f0qKBATsM3zDiH57SBB+W4EBWIC9njeX98DJXncvmyx
4eO/vl5fX9+vszYfr1vadi4zYvW8f8txekyNPf557JxNZmzX2mcv3sIlz93caiy7MX8et3pc
iAnY4Pm60+2NW/dS0P3m4KKVgkz7yViPRzUm30K5NjQ0TrkET43b7QJjfPbh+05RyefiT4SI
XWufnXgLyV+dZyO3Gstu1B8et+SLgJiAdbiYpDksHvc7CY4hJnSpfDYdCdN3bz8WrLNgp+hc
il85x+cG1/vzmX58fIeIXXOftXgveQ7lVmPZ9f3RVycQE7AMN5/bM1TQXMDWbU57Bu82rzqb
z0FNcHe7J6PGD/kzJGLX2Wcl3k6ep2Ox7I78UaIIMQGLUEN8e5fjZ8N4YqILvFfw/OOuV8t9
znv+kRhU4/PZXN0OzItJxK6/z3y8/TxHcqux7I79oXjkVgdiAhahIuopRIH/PYIU4bqYUKOs
3uIQ6ezs/u5xHZ99KD86ej+keoztWvssxGvkeU5MLLsRf2gfOalATMAag8vfuinzcinm4X39
QLCG8FWA19TO+JVvs4zsMr195uM18zzMrcayG/On/G4CMQFrqHvlEfqMWcMNpf7ioP4ykCAb
gVq2GQmCNT4fNxQDh5FdpreP5U+QOs+D3GqcPET8KbdCEBOwxkThV0XOhU1nz3a9d0ux8ifS
fPsgZ2ntYGuXuIzPDc7HeY1nELFr7iMs/UlYcRHtXm4jeRCi/nBcPB7EBKyxeRYFnwPEBOwB
MQECxATsATEBAsQE7PH3n68//5bP4Lfmn7/+SLUAMQFr4MoECLgyAXtATIAAMQF7QEyAADEB
e0BMgAAxAXtATIAAMQF7QEyAADEBe0BMgAAxAXtATIAAMQF7QEyAMBST9J6ES7Xk9yIcTz6W
BVXlwI+CW09lzuSOx2nyzsvxhCt9v/C06zJDMdG1cn0iuMCFWGLpvdLg8iTskJjdgjX+vN1M
isc5UMdb76bnd+bpYSvea73Ybp1jlH1G86IZiMmDBufBekFlw4djVFS+o78RlwbjCbUK2sux
RZP7UgRlQ3q8fGa8DQZiol/3l0SzK3QqP8n3Jledx+VHxOwK1vgLdpmjAa0DedziT7JxztX4
9Yh9zHjDb7wX0al8HsxLgysmz/udhstGrnnpF3T0RTmfS5uXPLnX/GX8HFtcbaTJ1g3D4h4f
8EK4qIdXJoqmcQ6q7aqABffN9hEsu4I1/o7dJCjGgfyd7hOuj7wuDU3LVh+Z8VLdWK9l7PXu
YF5aHDEhA+oFtVdlrws6q7FvrCRrZXKY5IckO09USX6x267zJnnRjVpS0ng7xfRIfudtOYYm
qSmh6rhjG9s4Jz/7k3OS1ss23veSu8IoxxZ17pl0fJVY3mc0Hx4UW+T4WTHpxih544FovCr/
Mj7HF7bT4s2BNf6m3ZGY6O/YRq/mqm0zWPHSduvN8ywaN66ho5bTF/a8dLDFhAwcb+FPxtrC
EkO6ccI0x+rFGkcnSIJPe7a+Vevc7Od35ySeIpASlI7Rn4sa64YsYykBKftRoltBK2F4RcW2
/BxbdPLXsbHVgIzk5eb9J+TSdCHcgpS8VoNRnJ03rk9j2rXG37frznuql/PK4SImCc7Huc8U
RrzW1Wb2lWyxsWPO83fZj359tZhiwgFWxUpL7WAu6GSDkxM+q26SJoL9kUS3TVits4/nd9UE
p/30GNbnOgfp8MpGu34VE6uBxjm2ULkX8ljit+DZPvMYW7xxtB82lBenRnKh57jO+30SWzlg
taldu9b4b7Bb1VqHeu5VLSnWXt9oxUu5Nd4w39YJ+1bWu/NiwONwyI2YPEiZ68NScqrB6oLW
DowR51SxHos5AVoh+bNueKuxy3oZX01O2q7HGHzWpO27YhLJsUWd+0Tyod5m2w4icb3jysRt
DLZzxH3GVjdcXmbj8exa47/DbprLWGKM/TgPTs4M3B9YDX9aX49eNubFgsfh7ysx6V8O1U1y
Hbz9/r3UASsxae2mM65qbKs5U6PIGNZnifEopNI4aZ+4mPSKJZZji+vE5gZQPhG8bTyWBeeu
Hq9LQExKkcnK9b69ynk/ByuxDO0qrPFXc2jNe0Wq1RJ3A323ImBmvN48XepXPgfmRVPsi5jk
Is1qrIPU22khxbypdd1seZtVhNFm6ZACO22mRYQiN1LZRmfj9Jn9b/yWhc+0ZXv9OSck7Vec
1HbTtjZHar31Jw/Y/BjWHl/Q22k5jsk5+z6SlteP/dRy7JLg8QJiYGDdX18YiEk1N2nRhXr6
fOSdll4TzTZ11G7BGn/WbuLoA1rOAE+75fv2RNc7LogZr3C5YmnzoGxr06N50TRi8mnQJWt7
ic5JnJyoXZYKsoH/TOlPZQMXx0/ESXZ+OJ3gP8pHiwkH16ppCfhnUZeOCzwf95f3s8WFdNZp
zkS/CogJED7+yqS6dQhcqv062JefaHAWrh8SEgZiAoQPFxPwy4GYAAFiAvaAmAABYgL2gJgA
AWIC9oCYAAFiAvaAmAABYgL2gJgAAWIC9sD/NQwE/F/DYA9cmQABVyZgD4gJECAmYA+ICRAg
JmCPCTHxHnjkQiyPPOh9rO2r+A9d6iey1x9JOH22n8fqx3V9Inwl5jbGSA77Ps/5w2Pw9xAT
sAaJSeh5J+PR/wR/Vx7H1w8pWttX8Xwgwq9d8CAb5T0iqUF7xqy4wm+Sd2hjtGxpaHvX50l/
Sv4gJmANVYge3pveuYC1IPGZldet7av4b5s/z8I7NioMoY3F9TRfs+jRxjidQ/PkMPbncctX
NRATsAg1Yb87T+RWqL38LlRnQ0KLSW/7EgMfDuTMvmzngJrveFt4TSiuoEhXdGKcy6Ht89if
86l4iAlY5CyiPmeBmo1MTaB/ozgK3to+TcCHCr5K8S/pfQZXOYG45m+5jBjDOfR9HvtDx8vt
FMQELMNnP7PQgm965+/Kj3z6R0Br+xQLb5tf+r2iIV0VGKLkx0XCMHuL48Q4k8O+zwF/SLSK
CEFMwDp8a2BUaF3IebH2TfCZtNft1vYA0z5w87zlRVaBK5xuXHTcZKyhGEM57Pk89qf8XsJA
TMAGseZrz5gXuNh7zWdtX2DoA0P2fLEJMmpeJ96hjw7dGKM57Pk89KcWG4gJ2IMKbvSi7qrI
5YfOtJ4Knc6m5U+YBWv7BkMfeBnE4ZFvEzrjROIVdm+xqhgtW8of02dh5I++KmEgJmAb/pGu
U4vgkyGxav/KAzEBb4HPYhCU34NnR0gYiAl4G/xfc9yn/m8O8H/jyf84zphjiAkA4A28Xv8C
s/jyhaBH+XAAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG4SURBVFhH7VWNrYYgDGQuBmIepmEZ
hulrS5GKoCWf0bzES0xESn+uV3TwwYSPKCM+ooz4iDLiXqJyBO8CJFnOkSBM7FJw4EK/g/Y+
QpbVE8jRg3OYi/MQMfCNRFHx5PiKKLIrwY9IED0lOPBhbsINwFhBEmTCsHGPK4oUcxCMIMeI
ZwvhQ5sUBmqzI8cwadAJMKbHQ40oLhI7jc5IcpQPjwGrRI1DtctVQf1eIWqTrh4Z2p+OUMbY
xQ/HHdqhDSpuudgNNMIr51tOQtSk6JrsRoCyq8qhLtdRUkRBioeEqoyHwLOSk/gZF3SmSBPY
N/m4YqvVOlZUf56JUMT0dnot794rwhWIKAo6wk69KsEeZz5arrZn6kehTAb6lfW+YIYwygXT
u52oEND5YHTmReIl3n3nBJd8GFFzvFRURal9ShQnuqlihahiRwrpC9r7bBhfsqVRvflvo4c+
V+84+YEIUXRJVklqQppM+fEBA9U12alzeo8q6UeWQD53KhnEZejv+Gxn6PtioQrWvx43tMaW
rjRFPYSfFCHdfQOPE8Xy16NrhRrrN/ACUQQaoZWi1R35El4i6r8B4A9DVNvYhwdUMwAAAABJ
RU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHySURBVFhH7ZWHjcAgDEUzFwMxD9Ow
TIbh3ABTQ+5QIp3ypUgpxuVhkyN82qYP5kZ9MDfqg7lRe2GeLpjDBi+PY/lgB3beHuGw9Zcz
OAPvj+oq7MCncWD5nE5nJBcTHATeCBMBoeMrmGjHwVt5gIYJ9nww0MTPWyqk4Lm8mRsEsawU
QVAhkcc7EzuvaTzR6Rys5U1pbSqY8mzqXUHIowALOp0dbPREEBPzyDAJBHQMOIs7TiNH3aZG
KtqdsRPrbwwzjYAePfw+HEWA49gPxW3sSpjsv9fhaDfq/BXhcXFnfc5bYA7AxIISJGUXO5DG
TYIrmMG7JqE4Dl3BWslJ/NQFMUyOrfLsaNb9S6L46OOKaObR78x6vZxNCV5tp5/l3mDRnWoQ
ZjOWomIKVIJZqjMxp8nPZhYn17N2Df0o8ZSAX3lOIPJaoc7Zw/06TGvBeafYcZHw46neU4KF
j3LMEf6o0CnMFcU6LjszivkMYVIxqbvuwGS7XrGlz6z+oc+bmc1LmO33rL+NOfi9e+Zit0NA
ganPIw0ttztdxkKg+Ix2ap3+hpXUxwMKfXa6rbEr3sNVxFWblGLo4nHtTRhKq39zaoyYn+xc
7syH9Oefw5WkS97Q4zChWhjP33fOVOqYeUMvwEThKO4uWp3rL+klmP9RIfwAUafnooR+DdkA
AAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAU8AAAA9CAYAAAAtUOuMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAyoSURBVHhe7Z3rseM2DIXdQPrYGm4X
acJ9bAeuxr/SiYtxAD5BEocircdaWnwzmrmiRAAEwSPa2ci3t2EYhjGNiefFeD0f78fzFc4M
w1hDbz2ZeF6I5/3+vj/DiWEYm/B60rp6tAJq4nkRXg8TTsPYDRLQn0pATTyvwOvx/uko5+vx
8771lJX7327v2+3nrTxg+4z0/Wb7XV7vxw/bvekPJuS3G49m8/m+u/v5uNNZ3Vbe7+YztOUF
ne22fjX7yE7meZcxIvs4TuS3lx9UqzPt/XEtzGmH572M18Tz9FAx0Md1VAepkGClcIGHonBF
jW21jPT9Zvs92O4neevFo9vkTw3ufsnzKfrRaZrj2r7/W9pg0bv9PKgyPKp9YCfh2qRgA/sw
zlG/8n69Vufae+PS8z8M2xN5NfE8OzyhbYUWuCJDBUMfR/I1/1Qerq2Rvt9sH+LtdPOK/MJ4
kM2woOnA/qjvPSzaQnCEUEiaexT7C3aejwf5BLks+kpEnMjvwnyhWh1uh+NC+Z9D7j5NPE8O
F89SPfTEs77Gu4rRAhvp+832IWEB3smWtuNhkF8Yz5JNdx3ETtfyf7DwIuD6kxCh++UOydHY
79ihc9/cEc/aPlPEGaj8Ls1XfT0y3g7G5eLoz+kQwqaJ56nhQtF2ACWo8Bi+Jot3RnxG+n6z
fQTbvPHHT05ZWPx1+pDfXvuSTbqbdkrtfLYff8OuDgkAEtXGvmaHaurhzzl21QWwr39MZ7Lf
pfnyeWqdzrW34xrL/whkOzw4TDxPDU3kQAWgwmP4Wq+Ye4z0/Wb7iDV+Z9tr5HeGHhKz9FHY
40Uq7LCaHWBe3Brtd5KVHf53jaEzx9iWDbLfximJfpfywNfXiqc2rtH8L8N2/VhMPM8MPUG1
f39WgwrPQbuIfM0XHLq1YaTvN9sH1PlSFxryC9qHbLr7a/GsHpC8a0ri1Y63FV+JsA/scFzu
Y604StFB9nsPcuF3Yb5QrQ63g3GN5X+M+L2nieeZoUIcKQBUeB4qevlfJ9VdBWKk7zfbB7Cd
aFPaL0B+QfuITW0+qa2YOmcnChjbyeLD85zupfuaB6u037ETYYGRbV37dZySYlwobx5Uq8Pt
aFyufSH/g8SvJ0w8z0yvYCN0T9pFxJtdIYmFEc71f5e4gNb3TPYRIm+1n0W/qF2zqc2PQNvp
OcEIfaIotTvG4LtjX7MjkeIJ7QeaOHvjGshP0WeyHY5L3F+HNAPb5/4mnmeGimFNERiGMY+J
5xUw8TSMwzHxvAImnoZxOCaeV+D3r/ev3+FvwzAO4b9//3HrzsTzzNjO0zAOx3aeV8DE0zAO
x8TzCph4GsbhmHheARNPwzgcE88rYOJpGIdj4nkFTDwN43BMPK+AiadhHI6J5xUw8TSMwzHx
vAImnoZxOIvi6d6i0lmZ8i0r9+er+yLUP4N/HZWLUR0HX2/fWMPoY/fvBoxjTkdxH9nc4pVo
o3winju8gYiLqVcrq3yO9N1hTBryLUMlotbCUd6Xa8e3y1pqY8b5rO1kmti6OUF29Pbe/KKc
1O3OBoxnPP5sp3xj0kg7GMI0bJNtAfF8UhLZaUdchEjU538eLoKQdDcJ9YT13ufXG7svrjQJ
JF7NpDh/et42Z1o8xbg3ijMVJwxkjc+RvtuPScXZBguw8wuSPr4yP/LnKuq1g/PZ2kk0sfVy
guzo7d35RTmp2+k8vvvT2as7DMdft4e/UTv/HXNb2FlHVzxfjwc58clsEuMEIwYdIVH5pp1n
kdiW5ikn6I69Fs9w3rwLkXOEHAwgF1eXWfEs4qrH8jnqgois8TnSd6cx1XR/TbKAYkhrwcej
vSszoSzqNp99O01sMCfITt8+ml+Uk26uKLbaz3D8Ra6WBZbjlr543aMxztARTwpW/ABUvaN0
iZzaZSIhGiCKIImJ2+FRkotztunuoTjpcIkR5+oTk6/D+Ptjd9dTIbIpyoUq0nyf1j4K5Wyk
PxXZTF7rRbBlMWmLi1njc6TvXmMqCHlm22CYGaqv9IZ1V4vUl/qptcgo9djks2dHiQ3mBNlZ
iLOJh0E56eYqr6/ETPxh/blr1C/Ps96+V22wXTbbiiclMo3PJbVcxBxAKSpeHF3Su6IaBhjv
lYcYYEbYddfrc0aKFF8PfytxR9RCiCyM3fsLMRRxtOjFM4HzzzZwRrlQZnzw2GXxbFlMKBdr
fI703WtMGZpz8UBdyrf81ODzQjsi7pPm019LFCLgqfOJ7eixoZwgO0tx1vFQC8hJL1d5/ebY
5uIPZ95OaZxQ2im38uu30s7ncHzsphFPdpDEIRz1QJrvA13CdbFaRW1XPS9jdbnrxFNPjGRp
7NTbiafzwRPTeVj0/Li+lZ/e0bPT1FCHflF+Dtu9rHgu/pqkhOpDfH21HBsteKWG6nxCOyA2
dP9se6SOB+ZkIFfOVtSPyfgZ7Zcxe+3cN6+lbTSK4+NYK/F80pOgtO4GKyc4LPwyMaz6laA2
hIGlgYhDyzIzJJ6K34/Ec2DsYQwxXDmpNdjPIGEMW+483dylDuVY1uDyhAyt8TnSd6cxRcrF
5w88r7QOhPM6L3W9oF+irPshOzA2kBNkZylO7brmF8ZTkLViNn4KRHzFMdAuKWyug/PBpgrx
1P9Dhd8OZ78+uHL3OSKeH1CLYCOKPpY0QZSglMyOeGpJnBl7Pq+vZ7gwtPYxyO4O33n6eIPd
ouDWgXLqWeNzpO8+Y9JYnNN6Poo6FHEScQGGk+KXKJt8duxEythATpCdBfu9+UU5gbkCIjYe
f9QZvif0Qe0R9rmhPsW5C+IZBbEWRdlOhyhMHmxq50NJiEcZzBB1TCBGl7jQ7px4fzGuxq+c
DMfo2GlhiHMp2L5NFhz3LQtwBl3IFabFk0j5+jy+gjR+OmIwwUeKbY1Pre+W9icoFngdA6Hu
JEV+4r3N2pFxa/lkFDuSRqxQTpCdgfZl0cvIdie+HRvMaPzSltzVqu0x9o0fqJV4/l2gCd8M
nrRdHQTIzxFuDMPI/NXiSaqTPxZsjXtiKjuQPTDxNIzD+cvFk+GP1luLHIvyQcLJmHgaxuGY
eF4BE0/DOBwTzytg4mkYh2PieQVMPA3jcEw8r4CJp2EcjonnFTDxNIzDMfG8AiaehnE4Jp5X
4Pev96/f4W/DMA7hv3//cevOxPPM2M7TMA7Hdp5XwMTTMA7HxPMKmHgaxuGYeF6BT8Rz7zcQ
7WCfi7X7opW9xjRkV77Fq/xfc1HcWrtrC3bkJdku3yKEYpu7v3wDGR/RN7QDxovi9+Q3lLX2
B+MP1C/1WbazdrwtfC/3M/E8MySeSxNdwsUTisktpj3+3/5t7aeibldkYK8xjdlFrw9Ecavt
bB++s1LGEP6GsU3eD3/1E9nhU2W8fI8aP8O22vHqv6aJ/TpcmxBPZAe1fzBejZgDE88zI4pk
CBLbXKh+N5BOt2An++UCq9hrTEN2gzDQoT3EUNx1O5/L/ry7cuduISsLHMU2e38BtcefEEF2
3N/teGH8wZe81kCxpevQr2f2VzkdqH1ovDrPu79u4nlqaKLVStKpF20u8m3Yy35tV3KUz65d
t/ja6yjuuh378uLjrgkR2O5+AY0hP4h1O4lqvNB+ECX866HkJ/wAnKfjl859MxD+wk4EtRMz
4y3ge73QmniemjyRI3CRy8JQF9EK9rJfL07Jnj7n7PKOpZwLFHfTTgtWfn9Y+gq7PXF/P7bZ
+z3tx/HWTokYL4jfj5Pa+UIQ3Gwu2KejjEXzm0WQbZchLdhp2j3z443QfeErChPPk8MFqtSG
ysgiWsNe9v0i1Iv6c59htxEWWHGQr0/s1j/DgeLW2tl+jiHPqV/kIdawaHuxzd7vofvFr34y
mp0aOV4t/pEculwI4VX9zv4qp0Bv/2y8DrEzNfE8O/xErwoSwjuEVHm+ULRC/Jid7LsFgAzt
NaZpu3zP5+KZkH55btNCFjGg2GbvT9BuSjYgOwXc3oqV9FWPUxNP5zuKG/BbCrM/unYKtPZP
xuuJ33cyJp6nBxSxChdSmPyiYLZiH/tdsdltTJN2STTUXZUSNxwPC49c6Ow3nXM8cVGD2Gbv
j5DfIhxoR6CMV48/+JUxSLhPND7gF+08CzsSrZ3aiqaR8Tromrhg4nkFqBh+9NlucYXCT2+l
kLdga/tc/M4eHXGMwUca8l5j0uxK31psEXRNa49tikA7oQ33F2IFxjx7P6P96qdqZ2lM2gNG
9IldpO06bzD+gBRPZKdnnxkeb4XcdTImnheBv7NR6sQwjC2gh0D9zwJNPC8EP1FNQA1jW16K
cDImnhfjxf9l8ql/7DAMY44X/8N8sJ5MPA3DMKZ5v/8Hw+P3Puc/tR0AAAAASUVORK5C
YII=</item>
	</binaryContent>
</worksheet>